# Evil-bot

./: .gitignore  IkEvil.sln  README.md
Evil.Application/: 02-Evil.Application.csproj  Class1.cs  ConfigureServices.cs  Evil.Application.csproj
Evil.Application/Handlres/: PingCommand.cs  PingDto.cs
Evil.Application/Handlres/InfinityCommands/DragonQuery/: DragonDto.cs  GetGoldQuery.cs
Evil.Application/Handlres/InfinityCommands/ImortalStats/: GetImortalStatHandler.cs  ImortalStatDto.cs
Evil.Application/Handlres/PingCommand/: PingCommand.cs  PingDto.cs
Evil.Domain/: Class1.cs  ConfigureServices.cs  Evil.Domain.csproj
Evil.Domain/Entities/: Dragon.cs
Evil.Infrastructure/: 03-Evil.Infrastructure.csproj  Class1.cs  ConfigureServices.cs  Evil.Infrastructure.csproj
Evil.Infrastructure/Database/: db.sqlite
Evil.Infrastructure/Persistence/: SqliteDbContext.cs
IkEvil/: 04-Evil.IKBot.csproj  BotSetting.cs  DiscordEventListener.cs  Evil.IKBot.csproj  IkEvil.csproj  MessageReceivedHandler.cs  Program.cs  appsettings.json
IkEvil/Models/: BotSetting.cs  Dragon.cs
IkEvil/Modules/: InfinityModule.cs  ModeratorModule.cs  ModoratorModule.cs
IkEvil/Notifications/: MessageReceivedNotification.cs  ReadyNotification.cs
IkEvil/Repository/: SqliteDbContext.cs
